# use a as the control key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# vim style split navigation
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# renumber windows automatically
set -g renumber-windows on

# set scrollback history
set -g history-limit 10000

# set very short escape timeout
set -s escape-time 0

# show man page in a split
bind / command-prompt -p "Show man page for:" "split-window -h 'exec man %%'"

# open an irb session
bind r split-window -v -p 20 'irb'

# open a zsh session
bind z split-window -v -p 20 'zsh'

# open a tig window
bind g split-window -h 'tig'

run-shell ". ~/.tmux/color.tmux"

