# use a as the control key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# vim style split navigation
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Support for undercurl - requires tmux-3.0
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Supprting truecolor terminals
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# renumber windows automatically
set -g renumber-windows on

# set scrollback history
set -g history-limit 10000

# set very short escape timeout
set -s escape-time 0

# show man page in a split
bind / command-prompt -p "Show man page for:" "split-window -h 'exec man %%'"

# open an irb session
bind r split-window -v -p 20 'irb'

# open a tig window
bind g split-window -h 'tig'

# open a vertical split
bind v split-window -h

# even layout
bind = select-layout even-horizontal

# toggle synchronised panes
bind y setw synchronize-pane

# reload tmux configuration
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

run-shell ". ~/.tmux/color.tmux"

