include dracula.conf
include diff.conf

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


# Recommended for JetBrains Mono
modify_font cell_height 120%

font_size 13

# Bell
enable_audio_bell no
visual_bell_duration 0.1

hide_window_decorations titlebar-only
window_padding_width 4

# MacOS Customisation
macos_option_as_alt yes
