include dracula.conf
include diff.conf

# Fonts
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# Bell
enable_audio_bell no

hide_window_decorations titlebar-only
